# HahnApplication

./: Hahn.ApplicatonProcess.Application.sln  README.md
Hahn.ApplicatonProcess.December2020.Data/: App.config  Hahn.ApplicatonProcess.December2020.Data.csproj
Hahn.ApplicatonProcess.December2020.Data/Abstract/: IRepository.cs  IUnitOfWork.cs
Hahn.ApplicatonProcess.December2020.Data/Concrete/: Repository.cs  UnitOfWork.cs
Hahn.ApplicatonProcess.December2020.Data/Migrations/: 20210206214215_intialDbcreation.Designer.cs  20210206214215_intialDbcreation.cs  ApplicantDbContextModelSnapshot.cs
Hahn.ApplicatonProcess.December2020.Data/Persistence/: Applicant.cs  ApplicantDbContext.cs
Hahn.ApplicatonProcess.December2020.Domain/: Hahn.ApplicatonProcess.December2020.Domain.csproj  SchemaFilter.cs
Hahn.ApplicatonProcess.December2020.Domain/Dto/: ApplicantDto.cs  CountryDto.cs
Hahn.ApplicatonProcess.December2020.Domain/Persistence/: Applicant.cs  ApplicantDbContext.cs
Hahn.ApplicatonProcess.December2020.Domain/Services/Abstract/: IApplicantService.cs
Hahn.ApplicatonProcess.December2020.Domain/Services/Concrete/: ApplicantService.cs
Hahn.ApplicatonProcess.December2020.Domain/Validators/: ApplicantValidator.cs  ValidateModelStateAttribute.cs
Hahn.ApplicatonProcess.December2020.UI/: Hahn.ApplicatonProcess.December2020.UI.csproj  Program.cs  README.md  Startup.cs  index.ejs  package-lock.json  package.json  webpack.config.js
Hahn.ApplicatonProcess.December2020.UI/Properties/: launchSettings.json
Hahn.ApplicatonProcess.December2020.UI/aurelia_project/: aurelia.json
Hahn.ApplicatonProcess.December2020.UI/src/: app.html  app.js  app.js.map  app.ts  aurelia-dialog.d.ts  index.d.ts  main.js  main.js.map  main.ts  object-values.js  object-values.js.map  object-values.ts
Hahn.ApplicatonProcess.December2020.UI/src/assets/styles/: main.css
Hahn.ApplicatonProcess.December2020.UI/src/components/: hahn-modal.html  hahn.modal.js  hahn.modal.js.map  hahn.modal.ts
Hahn.ApplicatonProcess.December2020.UI/src/components/applicant/: applicant-create.html  applicant-create.js  applicant-create.js.map  applicant-create.ts  applicant-detail.html  applicant-detail.js  applicant-detail.js.map  applicant-detail.ts  applicant-edit.html  applicant-edit.js  applicant-edit.js.map  applicant-edit.ts  applicant-list.html  applicant-list.js  applicant-list.js.map  applicant-list.ts
Hahn.ApplicatonProcess.December2020.UI/src/helpers/modals/: detail.modal.html  detail.modal.js  detail.modal.js.map  detail.modal.ts  error.modal.html  error.modal.js  error.modal.js.map  error.modal.ts  hahn.modal.html  hahn.modal.js  hahn.modal.js.map  hahn.modal.ts
Hahn.ApplicatonProcess.December2020.UI/src/locales/de/: create-form.json  nav.json  translation.json
Hahn.ApplicatonProcess.December2020.UI/src/locales/en/: create-form.json  nav.json  translation.json
Hahn.ApplicatonProcess.December2020.UI/src/models/: applicant.model.js  applicant.model.js.map  applicant.model.ts
Hahn.ApplicatonProcess.December2020.UI/src/resources/validation/: simple-validation-renderer.js  simple-validation-renderer.js.map  simple-validation-renderer.ts
Hahn.ApplicatonProcess.December2020.UI/src/resources/value-converters/: object-value.js  object-value.js.map  object-value.ts
Hahn.ApplicatonProcess.December2020.UI/src/services/: applicant.services.ts  dialog.services.js  dialog.services.js.map  dialog.services.ts
Hahn.ApplicatonProcess.December2020.UI/wwwroot/: index.html
Hahn.ApplicatonProcess.December2020.Web/: AutoMapping.cs  Hahn.ApplicatonProcess.December2020.Web.csproj  LogDto.cs  Program.cs  Startup.cs  appsettings.json
Hahn.ApplicatonProcess.December2020.Web/Controllers/: ApplicantController.cs  ValuesController.cs
Hahn.ApplicatonProcess.December2020.Web/Logging/: Log20210214.txt  Log20210215.txt  Log20210216.txt  Log20210217.txt  Log20210218.txt
Hahn.ApplicatonProcess.December2020.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.December2020.Web/SwashbuckleExample/: ApplicantExample.cs
